<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">

        #tlate {
            width: 200px;
            height: 200px;
            color: white;
            background: red;
            font-size: 30pt;
            word-wrap: break-word;
            transform: translate(50px, 50px);
        }

        #trotate {
            width: 200px;
            height: 200px;
            background-color: red;
            color: white;
            font-size: 30pt;
            word-wrap: break-word;
            transform: rotate(30deg);
        }

        #tscale {
            width: 200px;
            height: 200px;
            background-color: red;
            color: white;
            font-size: 30pt;
            word-wrap: break-word;
            transform: scale(0.6,0.6);
        }

        #tskew {
            width: 200px;
            height: 200px;
            background-color: red;
            color: white;
            font-size: 30pt;
            word-wrap: break-word;
            transform: skew(20deg,20deg);
        }

        #tran {
            width: 200px;
            height: 200px;
            background-color: red;
            color: white;
            font-size: 30pt;
            word-wrap: break-word;
            transition: width 0.5s, background 1.5s linear,transform 1.5s;
        }

        #tran:hover{
            width: 800px;
            background: blue;
            transform: translate(300px, 0px);
        }

        li {
            width: 500px;
            background: gray;
            margin-bottom: 3px;
            font-size: 30pt;
            font-weight: bold;
            list-style: none;
            transition: width 1s linear, color 1s linear, letter-spacing 1s;
            cursor: pointer;
        }

        li:hover{
            width: 800px;
            color: red;
            letter-spacing: 10px;
        }
    </style>
</head>
<body>

    <h1>Transform - translate</h1>
    <div id="tlate">tanslate (x,y): 위치 이동</div>

    <h1>Transform - rotate</h1>
    <div id="trotate">rotate(deg) : 회전</div>

    <h1>Transform - scale</h1>
    <div id="tscale">scale(x,y) : 크기</div>

    <h1>Transform - skew</h1>
    <div id="tskew">tskew(deg,deg) : 변형</div>

    <h1>Transition</h1>
    <div id="tran">Transition : 속성 전환</div>

    <div>
        <h1>Moving Menu</h1>
        <ul>
            <li>Company</li>
            <li>product</li>
            <li>service</li>
        </ul>
    </div>


    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>


</body>
</html>