<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">


        /* 
        realative : 원래 위치 기준으로 
        absolute : 부모 위치 기준으로
        fixed : 브라우저 위치 기준으로
        */
        #box {
            position: relative;
            width: 550px;
            border: 1px dotted red;
        }

        p {
            width: 130px;
            height: 80px;
            color: white;
            font-weight: bold;
        }

        .myred {
            background-color: red;
            position: relative;
        }

        .myblue {
            background-color: blue;
            position: absolute;
            left: 100px;
            top: 30px;
            z-index: 2;
        }

        .mygreen {
            background-color: green;
            position: relative;
            left: 30px;
            top: -30px;
        }

        .myred:hover {
            z-index: 5;
        }
        .myblue:hover {
            z-index: 5;
        }
        .mygreen:hover{
            z-index: 5;
        }

        #fixed {
            width: 100px;
            height: 300px;
            background: violet;
            position: fixed;
            right: 50px;
            top: 100px;
        }
    </style>
</head>
<body>
    
    <div id="box">
        <p class="myred">박스의 크기와 위치를 잘 살펴보아야합니다.</p>
        <p class="myblue">박스의 포지션 속성을 바꿔가며 테스트 해 보아야합니다.</p>
        <p class="mygreen">포지션을 이해하기 위해서는 시험해보고관찰해 보는 것이 절대적으로 필요합니다.</p>
    </div>

    <div id="fixed">
        fixed!!!
    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>