<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css" > 
    body {
    font: 30px "궁서";
    color: #333333;
    margin: 20px;
    }

    li {
        list-style: none;
        width: 100px;
        height: 100px;
        text-align: center;
        float: left;
        line-height: 100px;
        border-radius: 100px 50px 50px 50px;
        -webkit-border-radius: 50px 50px 50px 100px;
        -moz-border-radius: 100px 50px 50px 50px;
        -ms-border-radius: 50px 50px 50px 100px;
        -o-border-radius: 100px 50px 50px 50px;
    }

    /* 
        -webkit     : 크롬 사파리
        -moz        : 파이어폭스
        -ms         : 익스플로러
        -o          : 오페라
    */

    .c1 {
        background-color: #554685;
    }
    .c2 {
        background-color: #ffca98;
    }
    .c3 {
        background-color: #ffe78c;
    }
    .c4 {
        background-color: #0929b4;
    }
    .c5 {
        background-color: #0898ff;
    }
    .c6 {
        background-color: #e9fcf5;
    }
</style>
</head>
<body>
    <ul>
        <li class="c1">Q</li>
        <li class="c2">C</li>
        <li class="c3">L</li>
        <li class="c4">A</li>
        <li class="c5">S</li>
        <li class="c6">S</li>
    </ul>
</body>
</html>