<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        .first span {
            width: 150px;
            display: inline-block;
        }
        .second span {
            width: 150px;
            display: inline-block;
            
        }
        .second textarea {
            vertical-align: middle;
        }

        input:focus {
            background-color: orange;
        }

        .subres:hover {
            background-color: yellowgreen;
            cursor: pointer;
        }

        textarea {
            background-color: black;
            color: white;
        }

        .checkb:checked {
            width: 20px;
            height: 20px;
        }

    </style>
</head>
<body>
    <form action="" method="POST">>
    <h1>회원가입</h1>
    <fieldset class="first">
        <legend>필수 입력 정보</legend>
        <span>아이디 : </span> <input type="text" placeholder="아이디를 입력하세요" maxlength="15" id="id"><br>
        <span>비밀번호 : </span> <input type="password" placeholder="비밀번호를 입력하세요" maxlength="15" id="password"><br>
        <span>비밀변호 확인 : </span> <input type="password" placeholder="비밀번호를 다시 입력하세요" maxlength="15" id="passwordselect"><br>
        <span>이름 : </span> <input type="text" placeholder="이름을 입력하세요" maxlength="5" id="name"> <br>
        <span>이메일 : </span> <input type="text" placeholder="이메일을 입력하세요" id="email"><br>
        <span>휴대전화번호 : </span> <input type="text" placeholder="휴대 번호를 입력하세요" id="phone-number"><br>
        <span>홈페이지 : </span> <input type="url" value="http://" id="homepage">
    </fieldset>
    
    <fieldset class="second">
        <legend>추가 입력 정보</legend><br>
        <span>국적 :</span>
    
        <select  size="2" id="nation">
            <option value="한국" selected>한국</option>
            <option value="중국">중국</option>
            <option value="일본">일본</option>
            <option value="기타">기타</option>
        </select><br>
        <span>생년월일 : </span><input type="date"  id="birthday"><br>
        <span>성별 : </span>
        <input type="radio" name="sex" id="male" class="checkb"><label for="male">남자</label>
        <input type="radio" name="sex" id="female" class="checkb"><label for="female" >여자</label><br>
        <span>취미 : </span>
        <input type="checkbox" name="hobby" value="낚시" id="fishing" class="checkb"><label for="fishing">낚시</label>
        <input type="checkbox" name="hobby" value="게임" id="game" class="checkb"><label for="game">게임</label>
        <input type="checkbox" name="hobby" value="요리" id="cooking" class="checkb"><label for="cooking">요리</label><br>
        <span>특이 사항 </span><textarea  id="Uniqueness" cols="30" rows="5"></textarea>
    
    </fieldset>
    <br><br>
    <input type="reset" value="취소하기" class="subres">
    <input type="submit" value="가입하기" class="subres">
    </form>
    
</body>
</html>