<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        img {
            width: 150px;
            height: 150px;
            float: left;
        }

        #menubox {
            position: relative;
        }

        #menu {
            overflow: auto;
        }

        .sel{
            width: 140px;
            height: 140px;
            border: 5px dotted red;
            position: absolute;
            left: 300px;
        }

        button {
            width: 150px;
            height: 50px;
            margin-left: 300px;
        }
    </style>
    <script src="resources/js/jquery-3.5.1.min.js"></script>
    <script>
        $(function(){
            // setInterval 함수를 반복 실행합니다.
            setInterval(function() {
                var div = $("#menu");
                $(".active").first().appendTo(div);
                // 첫번째 있는 애를 제일 뒤로 보낸다.
            },50)

            $("button").click(function() {
                $("img").toggleClass("active");
                // .toggleClass()로 선택한 요소에 class 값을 넣었다 뺐다 할 수 있다.

                if($("button").text() == "start"){
                    ($("button").text("stop"))
                } else {
                    ($("button").text("start"))
                }
            })
        })
    </script>
</head>
<body>
    <h1>777</h1>    

    <div id="menubox">
        <div class="sel"></div>

        <div id="menu">
            <img src="resources/img/img01.png" alt="" srcset="">
            <img src="resources/img/img02.png" alt="" srcset="">
            <img src="resources/img/img03.png" alt="" srcset="">
            <img src="resources/img/img04.png" alt="" srcset="">
            <img src="resources/img/img05.png" alt="" srcset="">
        </div>

        <button>start</button>
    </div>
</body>
</html>